@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .owl-dots
    .owl-dot
      position: relative
      display: inline-block
      margin-right: 7px
      width: 26px
      height: 6px
      text-align: center
      border: 0
      outline: none
  
      &:first-child, &:last-child
        transform: none
        
      &:nth-child(2)
        background-color: $grey

        &:before, &:after
          display: none
          
      &.active:nth-child(2)
        background-color: $accent
        
  .services
    background-color: $darkGrey
    
    &::before, &::after, &-column::before
      display: none
      
  .welcome::before, .welcome::after, .btn-down,
  .denomination::before, .denomination::after
    display: none
    
  .denomination
    &-content
      margin: 0 0 0 auto
  
    &-list
      margin-left: 0
    
  .content-title
    font-size: em(50)
    
  .btn-info
    margin-bottom: 50px
    
  .contacts
    &-wrap
      height: 100%
      background-color: #fff
    &-address__direction
      line-height: 35px
    &-image
      transform: skewY(0deg)
      &__content
        transform: skewY(0deg)
      

  .footer-map
    margin-top: 0
    

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  #mobile-menu, .mobile-nav
    display: block
    
  .header-wrap
    display: none
    
  .carousel
    &-content
      &__text
        &-uppercase
          font-size: em(75)
      
      &__btn
        font-size: em(20)
        
  .welcome, .denomination, .quality
    &:before
      content: ''
      display: block
      width: 100%
      height: 100%
      transform: skewY(0deg)
      background: #eeefef
      opacity: .7
      z-index: 0
      
  .contacts
    &-image
      opacity: .4
  
    &-content__copyright
      margin-top: 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .carousel
    &-content
      &__text
        font-size: em(22)
        
        &-uppercase
          letter-spacing: 0
          font-size: em(55)
          
      &__btn
        padding: 15px 30px
        
  .services, .welcome
    &-content
      justify-content: center
      
    &-column
      flex: none
      flex-basis: 100%
  
      &__text
        font-size: em(20)
        margin: 0 20px 10px 20px
        
        &::before
          margin-top: 15px
  
      &:last-child .btn-info
        margin-bottom: 30px
        
  .welcome-wrap
    width: 100%
    
  .denomination
    &-content
      margin: 0 auto
    &-list
      margin-left: 0
      
      &__link
        font-size: em(20)
  
  
  .btn-info
    margin-bottom: 0
    
  .content-text
    font-size: em(22)
    
  .contacts
    .btn-info
      margin-top: 15px
    &-wrap
    &-address__direction
      font-size: em(22)
    &-image
      &__content
    
    &-content__copyright
      margin-top: 0
      
  .footer-map__container
      height: 50vh

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .carousel
    &-content
      &__text
        font-size: em(17)

        &-uppercase
          font-size: em(42)
    
      &__btn
        padding: 10px 20px
        font-size: em(16)


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
