@import "fonts"
@import "libs"
@import "vars"
@import "_preload"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//html, body
//  height: 100% //заставляет mmenu при открытии делать скрол в начало страницы

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
 



//header, section, .footer-map__container
//  display: none

/***** button info no border ****/
.btn-info
  display: block
  margin: 0 auto
  width: 100%
  max-width: 150px
  cursor: pointer
  font-family: montserrat, sans-serif
  font-size: em(24)
  font-weight: 300
  text-transform: uppercase
  text-decoration: none
  transition: all .3s ease-in
  color: #ffffff
  background-color: transparent
  z-index: 1
  
  &:hover
    text-decoration: none
    color: $accent !important
    
/***** arrow down ****/
.btn-down
  position: relative
  padding-top: 10%
  padding-bottom: 5%
  width: 100%
  text-align: center
  
  &__btn svg
    position: relative
    display: inline-block
    margin: 0 auto
    width: 60px
    height: 60px
    cursor: pointer
    fill: #cac9ca
    transition: all .3s ease-in
    z-index: 2
    
    &:hover path
      fill: $accent
    
    &:hover
      animation-duration: 1s
      @extend .fadeInDown
    
/***** vertical line ****/
.vertical-line
  position: relative
  display: inline-block
  height: 53px
  left: 0
  top: 0
  border-left: 1px solid $lightGrey
  
/***** horizontal line ****/
.horizontal-line
  position: relative
  display: block
  margin: 0 auto
  margin-bottom: 25px
  width: 100%
  max-width: 300px
  bottom: 100%
  border-top: 1px solid $lightGrey
  
/***** background image ****/
.background-image
  position: relative
  width: auto
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  
/***** content title ****/
.content-title
  margin: -15px auto
  padding: 0
  font-size: em(80)
  font-weight: 400
  
/***** content text ****/
.content-text
  line-height: 1.2
  font-size: em(30)
  font-weight: 300
  color: $lightGrey
  
/***** left half ****/
.left-half
  display: inline-block
  position: absolute
  height: 100%
  bottom: 0
  left: 0
  right: 50%
  transform: skewY(20deg)
  transform-origin: 100%

/***** right half ****/
.right-half
  display: inline-block
  position: absolute
  height: 100%
  bottom: 0
  right: 0
  left: 50%
  transform: skewY(-20deg)
  transform-origin: 0

/****************** header *********************/
/************** desktop panel **************/
body.header-fixed header
  position: fixed
  top: 0
  right: 0
  padding-top: 0
  width: 100%
  z-index: 10
  transition: all .7s ease /*****************/

  & .header-wrap
    background-color: $grey
    height: 70px
    transition: all .7s ease

.header
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: 5
  
  &-wrap
    position: relative
    height: 100px
    
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
    align-items: center
    
    transition: all .7s ease
  
    .field
      display: none

.logo
  display: inline-block
  position: relative
  padding-left: 15px
  padding-bottom: 8px
  text-transform: uppercase
  text-decoration: none
  
  &:hover
    text-decoration: none
  
  &__left, &__right
    font-size: em(68)
    font-family: montserrat, sans-serif
    font-weight: 300
  
  &__left
    color: #fff
  
  &__right
    position: relative
    left: -5px
    color: $accent




/************** desktop menu **************/
.nav
  height: 50px
  width: 100%
  max-width: 650px
  margin-right: 18px
  padding: 0

  .nav-list
    margin: 0
    padding: 0
    list-style: none

    display: flex
    justify-content: space-between
    flex-direction: row

    &__item--active > .nav-list__link
      color: #ffffff
      background-color: $accent

    &__link,
    &__span
      display: block
      padding: 10px 20px
      height: 50px
      text-align: center
      text-decoration: none
      text-transform: uppercase
      font-size: em(18)
      font-family: montserrat, sans-serif
      font-weight: 300
      cursor: pointer
      color: #fff
      transition: all .5s ease-in

      &:hover
        text-decoration: none
        color: #ffffff
        background: $accent

    &__inside
      position: absolute
      visibility: hidden
      padding: 20px 0
      z-index: 4
      opacity: 0
      transform: translateY(30px)
      transition: all .3s ease-in
      transition-delay: .5s

      &-list
        height: 30px
        width: 200px
        list-style: none
        vertical-align: middle
        background-color: $darkGrey

        &:first-child
          height: 42px
          & .nav-list__inside-link
            padding-top: 22px

        &:last-child
          height: 62px

      &-link
        padding-left: 17px
        text-align: left
        font-weight: 400
        vertical-align: middle
        transition: color .5s ease

        &:hover
          color: $accent
          background-color: $darkGrey
          text-decoration: none
          transition: color .5s ease

    &__item:hover .nav-list__inside
      position: absolute
      visibility: visible
      opacity: 1
      transform: translateY(0)
      transition-delay: .25s

/************** mobile panel **************/
.mobile-nav
  display: none
  position: fixed
  top: 0
  left: 0
  height: 56px
  width: 100%
  background-color: #fdfdfd
  z-index: 4
  
.mobile-logo
  display: inline-block
  position: relative
  padding-left: 5px
  font-size: em(31)
  font-family: montserrat, sans-serif
  font-weight: 300
  text-transform: uppercase
  
  &__left
    padding: 0
    margin: 0
    color: $lightGrey
  
  &__right
    position: relative
    left: -8px
    margin: 0
    color: $accent
    
.hamburger
  &-box, &-inner, &-inner::before, &-inner::after
    width: 25px
  
  &-inner::before
    top: -9px
  &--collapse &-inner::after
    top: -18px
  
  &-inner, &-inner::after, &-inner::before
    height: 3px
    background-color: $darkGrey /*цвет полосок*/
    
#mobile-menu
  margin-top: 56px //отступ от верха экрана до мменю
  display: none

/************** mmenu my style **************/
.mm-menu.mm-theme-white .mm-listview>li a:not(.mm-next),
.mm-menu.mm-theme-white .mm-listview>li span:not(.mm-next)
  font-weight: 300 !important
  font-size: em(20)
  padding-top: 13px
  padding-bottom: 13px
  
html.mm-blocking body
  overflow: auto //прокрутка страницы не пропадает при появлении меню

.mm-listview .mm-next:before
  border: none //убираем полоски возле стрелок подменю

#mm-0 > ul > .nav-logo
  display: none //убираем лого из мменю

.mm-next:after
  transform: rotate(225deg)

.mm-opened > .mm-next:after,
.mm-vertical .mm-listview > li.mm-opened > .mm-next:after
  transform: rotate(45deg)
  border-color: #fff
  right: 23px

.mm-menu.mm-theme-white .mm-listview
  & > li:hover,
  & > .mm-opened,
  & > .mm-selected,
  & > .nav-list__item--active
    background-color: $accent
    color: #ffffff
    transition: all .5s ease

  & > li:hover .mm-next:after,
  & > .mm-selected .mm-next:after
    border-color: #ffffff
  
  & > li a:not(.mm-next),
  & > li span:not(.mm-next)
    font-weight: 700

  & li.mm-opened.mm-vertical>.mm-panel
    background-color: #ffffff
    color: $darkGrey
    padding: 0

.mm-prev:before, .mm-next:after, .mm-arrow:after
  border-color: #fff

.mm-listview>li.mm-vertical>.mm-next, .mm-vertical .mm-listview>li>.mm-next
  height: 46px
  
/************** home slider **************/
.carousel
  position: relative
  
  .carousel-wrap
    display: block
    margin: auto
    background: #363c3f
    fill: #363c3f
  
  &-content
    @extend .background-image
    height: 100vh
  
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    flex-basis: 100%
    
    &:before
      content: ''
      display: block
      position: absolute
      width: 100%
      height: 100%
      background: rgba(0,0,0,0.3)
      z-index: 0
  
    &__text
      margin: 0 auto
      font-size: em(30)
      font-weight: 300
      text-transform: uppercase
      color: #ffffff
      z-index: 1
  
      animation-duration: 3s
      animation-delay: .5s
      
      &-uppercase
        margin: 0 auto
        margin-bottom: -20px
        letter-spacing: 5px
        text-transform: uppercase
        font-size: em(100)
        font-weight: 400
        color: #ffffff
        z-index: 1
  
        animation-duration: 3s
        animation-delay: .1s
  
    &__btn
      display: block
      margin: 4% auto 15.5vh auto
      padding: 20px 54px
      text-align: center
      vertical-align: middle
      font-family: montserrat, Arial, sans-serif
      font-size: em(24)
      font-weight: 300
      text-transform: uppercase
      text-decoration: none
      cursor: pointer
      color: #000
      background-color: #ffffff
      transition: all .5s ease-out
      z-index: 1
   
      animation-duration: 3s
      animation-delay: .7s
  
      &:hover
        text-decoration: none
        color: #ffffff
        background-color: $accent
    

.owl-dots
  /* Магия убирает белую полоску после overflow hidden*/
  position: absolute
  /* ---  */
  bottom: 5%
  width: 100%
  text-align: center
  
  .owl-dot
    display: inline-block
    width: 100px
    height: 10px
    margin-right: 12px
    background-color: $grey
    cursor: pointer
    transition: background-color .25s ease

    /***************** triangle dots start ********************/
    &:first-child
      transform: rotate(20deg) translateX(-50%) translateY(-230%)
      
    &:last-child
      transform: rotate(-20deg) translateX(50%) translateY(-230%)
      
    &:nth-child(2)
      position: relative
      background-color: transparent
      
      &:before, &:after
        position: absolute
        top: 0
        content: ""
        display: inline-block
        width: 94px
        height: 10px
        background-color: $grey
        transition: .3s all ease
        
      &:before
        right: 44%
        transform: rotate(20deg)
  
      &:after
        left: 44%
        transform: rotate(-20deg)
        
    &.active:nth-child(2)
      background-color: transparent
  
    &.active:nth-child(2):before,
    &.active:nth-child(2):after
      background-color: $accent
    /***************** triangle dots finish ********************/

    &.active
      background-color: $accent
  
  .owl-dot:nth-last-child(1)
    margin-right: 0
  
/***************** services ********************/
.services
  position: relative
  
  &::before
    content: ''
    background-color: $darkGrey
    z-index: 1
    @extend .left-half
    
  &::after
    content: ''
    background-color: $darkGrey
    z-index: 1
    @extend .right-half
  
  &-content
    text-align: center
    background-color: $darkGrey

    
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: stretch
  
    
  &-column
    margin: 60px 10px 0 10px
    z-index: 2
  
    flex: 0 1 calc(100% / 3 - 60px)
  
    &::before
      content: ''
      @extend .vertical-line
  
    &__title
      @extend .content-title
      color: #ffffff
  
    &__text
      @extend .content-text
  
      &::before
        content: ''
        @extend .horizontal-line
      
/***************** welcome ********************/
.welcome
  @extend .background-image
  
  &::before
    content: ''
    background-color: #eeefef
    z-index: -3
    @extend .left-half
    
  &::after
    content: ''
    background-color: #eeefef
    z-index: -3
    @extend .right-half
  
  &-wrap
    padding: 10% 0 7% 0
    width: 50%
  
  &-content
    @extend .services-column
    margin-top: 0
    
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  
    &__title
      @extend .content-title
      color: $darkGrey
      z-index: 1
    
    &__text
      @extend .content-text
      text-align: center
      z-index: 1
      
      &::before
        content: ''
        margin-bottom: 30px
        @extend .horizontal-line
  
  .btn-info
    color: $darkGrey

/***************** denomination ********************/
.denomination
  @extend .background-image
  
  &::before
    content: ''
    background-color: #fff
    z-index: -1
    @extend .left-half
  
  &::after
    content: ''
    background-color: #fff
    z-index: -1
    @extend .right-half
    
  &-wrap
    padding: 12% 0 7% 0
  
  &-content
    @extend .services-column
    width: 100%
    max-width: 500px
    margin: 0 15% 0 auto
  
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  
    
    &__title
      @extend .content-title
      color: $darkGrey
      z-index: 1
    
      &::after
        content: ''
        @extend .horizontal-line
  
  &-list
    width: 100%
    margin-left: 10%
    z-index: 1
  
    counter-reset: li 0
    
    & li::before
      content: counter(li, decimal-leading-zero)
      counter-increment: li
      font-size: em(20)
      font-weight: 300
      color: $darkGrey
  
      order: 1
      
    &__item
      position: relative
      list-style: none
  
      display: flex
      align-items: center
      
      &::after
        content: ''
        display: inline-block
        margin: 0 15px
        width: 25px
        border-top: 1px solid $grey
        
        order: 2
      
    &__link
      cursor: pointer
      font-size: em(30)
      font-weight: 300
      text-decoration: none
      color: $accent
      transition: color .3s ease-in
  
      order: 3
  
      &:hover
        text-decoration: none
        color: $darkGrey
  
  .btn-info
    color: $darkGrey
    
/***************** quality ********************/
.quality
  @extend .background-image
  
  &::before
    @extend .welcome::before
    @extend .left-half
  
  &::after
    @extend .welcome::after
    @extend .right-half
  
  &-wrap
    @extend .welcome-wrap
  
  &-content
    @extend .welcome-content
    @extend .services-column
    
    &__title
      @extend .content-title
      @extend .welcome-content__title
    
    &__text
      @extend .content-text
      @extend .welcome-content__text
      
      &::before
        @extend .horizontal-line
        @extend .welcome-content__text::before
  
  .btn-info
    color: $darkGrey
    
/**************** contacts ****************/
.contacts
  @extend .background-image
  
  &::before
    @extend .left-half
    @extend .denomination::before
    z-index: 1
  
  &::after
    @extend .right-half
    @extend .denomination::after
    z-index: 1
  
  &-wrap
    @extend .denomination-wrap
    z-index: 2
    height: 1055px

    
  &-content
    @extend .denomination-content
    @extend .services-column
    background-color: #fff
    z-index: 2
    
    &::before
      z-index: 2
    
    &__title
      @extend .denomination-content__title
      @extend .content-title
      z-index: 2
  
    &__copyright
      margin-top: 135px
      font-size: em(20)
      font-weight: 300
      color: $lightGrey
      z-index: 2
  
  &-info
    z-index: 2
    
  &-address
    width: 100%
    max-width: 280px
    text-align: center
    z-index: 2
   
    &__direction
      font-size: em(30)
      font-style: normal
      font-weight: 300
      color: $lightGrey
      z-index: 2
  
    &__phone
      font-size: em(30)
      font-style: normal
      font-weight: 300
      text-decoration: none
      color: $lightGrey
      transition: color .3s ease-in
      z-index: 2
      
      &:hover
        text-decoration: none
        color: $accent
        
  &-image
    position: absolute
    height: 100%
    bottom: 0
    left: 0
    right: 50%
    transform-origin: 100%
    transform: skewY(20deg)
    overflow: hidden
    z-index: 1
  
    
    &__content
      display: block
      height: auto
      width: 100%
      vertical-align: middle
      transform: skewY(-20deg)
      z-index: 1
      
  .btn-info
    margin-top: 60px
    color: $darkGrey

/**************** map ****************/
.footer-map
  display: block
  margin-top: -42.5vh
  margin-bottom: 0
  
  &__container
    width: 100%
    height: 100vh
    background-color: $grey
    z-index: 0
  


/**************** button up ****************/
#go-up
  position: fixed
  display: none
  width: 50px
  height: 50px
  text-decoration: none
  background-color: $accent
  padding: 9px 15px
  right: 3%
  bottom: 5%
  transition: background-color .3s ease-in
  z-index: 100
  
  &:hover
    background-color: darken($accent, 5)
  
.arrow-go-up
  width: 20px
  margin: 0 auto
  padding: 0
  
  
body
  background-color: $darkGrey

@import "media" // Всегда в конце
